

515
each
445
each
135
each
125
each
A14432
VOLKSWAGEN
VW Golf/Jetta MK6/Caddy/Crafter 2.0 TDi
*Engine Codes: CLC/CKT
A10397
VOLKSWAGEN
VW Polo 3/Vivo (9N/6S) 2003 Up To 2014
*With Tie Rods
A9478
VOLKSWAGEN
VW Golf/Jetta MK3/Polo 1
*Without Tie Rods
*Vehicles With Power Steering
A14434
VOLKSWAGEN/AUDI
VW Golf/Jetta MK6/Caddy/Polo 4/
Audi A1/3 1.6 TDi
*Engine Code: CAYC
A6082
VOLKSWAGEN
*Fitting Position: Driver Side LF/RF
VW Polo 2/3 (9N) Up To 2009
A13108
VOLKSWAGEN
*Fitting Position: Left Front/Left Rear
VW Polo 3/Vivo
FILTER KIT
72973
FORD/MAZDA
FILTER KIT (AIR/OIL/FUEL/CABIN)
Ford Ranger 3/Mazda BT50 2.2/3.2 TDCi
R410.00 per kit
20198
ISUZU
FILTER KIT (AIR/OIL/FUEL/CABIN)
Isuzu KB300 D-Max/Mu-X 2012 Onwards
R430.00 per kit
R1701
NISSAN
FILTER KIT (AIR/OIL)
Nissan NP200 1.6
*Rectangle Short Type Air Filter 
R195.00 per kit
R1703
RENAULT
FILTER KIT (AIR/OIL/CABIN)
Renault Clio 4 0.9i 2013 Onwards
R275.00 per kit
T4683A
TOYOTA
FILTER KIT (AIR/OIL/FUEL/CABIN)
Toyota Hilux/Fortuner 2.5/3.0 D4D 
2005 Up To 2015 
R445.00 per kit
A13523
VOLKSWAGEN
FILTER KIT (AIR/OIL/FUEL/CABIN)
VW Polo 4/Vivo 1.4/1.6 
R565.00 per kit
A12631
VOLKSWAGEN
FILTER KIT (AIR/OIL/FUEL)
VW Golf/Jetta MK1/2/3 
*Carburetor
R170.00 per kit
STEERING RACKFUEL RETURN PIPE
WINDOW SWITCH
WATER BOTTLE
A1834
VOLKSWAGEN/AUDI
VW Golf/Jetta MK4/Beetle/
Audi A3/TT 
R225.00 each
A13873A
VOLKSWAGEN/AUDI
VW Polo 5 (6C)/
Audi A1 2015 Up To 2018
R255.00 each
4 695
each
4 950
each
PRICES VALID FROM 1 AUGUST TO 30 SEPTEMBER 2025
 Valid while stocks last. www.goldwagen.com

A12133/A12134
VOLKSWAGEN   
*Fitting Position: Front LH/RH 
VW Polo 4/5
A5077/A5076
VOLKSWAGEN   
*Fitting Position: Front LH/RH 
VW Polo 2/3
A8961/A8960
VOLKSWAGEN
*Fitting Position: Front LH/RH  
VW Polo 4
*With Fog Light Hole
A287/A289
VOLKSWAGEN
*Fitting Position: Rear Outer LH/RH  
VW Golf MK1/2
A7703
VOLKSWAGEN
*Fitting Position: Front LH/RH  
VW T5/Polo Vivo/Amarok
*Clear
A5061/A5062
VOLKSWAGEN
*Fitting Position: Front LH/RH  
VW Polo 3
*With Fog Light Hole
A8520
VOLKSWAGEN   
*Fitting Position: Centre
VW Polo Vivo 2010 Up To 2014
A13531
VOLKSWAGEN   
*Fitting Position: Centre
VW Polo Vivo 2018 Onwards
FENDER LINER
BUMPER GRILLE 
DOOR HANDLELAMP MARKER
BUMPER 
§
A12286
VOLKSWAGEN
*Fitting Position: Front
VW Polo 5 2015 Up To 2017/Vivo 2018 Onwards
*Primed 
R1 190.00 each
A13768
VOLKSWAGEN
*Fitting Position: Front
VW Polo 6 (AW) 2018 Onwards
*Excluding GTi
*Without PDC
R1 395.00 each
225
each
525
each
285
each
195
each
55
each
78
each
65
each
70
each
AUDI  BMW  CHEVROLET  FORD  HAVAL  HONDA  HYUNDAI  ISUZU  JEEP  KIA  LAND ROVER  MAZDA  MERCEDES-BENZ  MINI  MITSUBISHI  NISSAN  OPEL  RENAULT  SUZUKI  TOYOTA  VOLKSWAGEN  VOLVO

A13653
VOLKSWAGEN   
VW Golf/Jetta MK6/Polo 4/Vivo 1.4/1.6
*Engine Codes: CLP/CLS/CAX 
*Without Gears
A11003
VOLKSWAGEN   
VW Polo 4/Vivo 1.4/1.6 
*Engine Codes: CLP/CLS
*With Gears
A12824
VOLKSWAGEN   
VW Golf/Jetta MK5 2.0 GTi/FSi
*Engine Codes: BWA/AXX/BLY
BUMPER 
§
A12286
VOLKSWAGEN
*Fitting Position: Front
VW Polo 5 2015 Up To 2017/Vivo 2018 Onwards
*Primed 
R1 190.00 each
A13768
VOLKSWAGEN
*Fitting Position: Front
VW Polo 6 (AW) 2018 Onwards
*Excluding GTi
*Without PDC
R1 395.00 each
HYDRAULIC CAM FOLLOWER
A5307
VOLKSWAGEN
VW Polo 2/3/4/Vivo 1.4/1.6
*Engine Codes: BAH/BLM/CLP/CLS
R85.00 each
A012
VOLKSWAGEN
VW Golf/Jetta MK1/2/3
R84.00 each
A4272
VOLKSWAGEN
VW Golf/Jetta MK4/5/Polo 2/3/
T5 1.9/2.0 TDi 
*Engine Code: AXB
R185.00 each
A9446
VOLKSWAGEN/AUDI
VW Golf/Jetta MK6/7/Amarok/Polo 5/
Audi A4 1.2-3.0 TDi
R78.00 each
A5306
VOLKSWAGEN/AUDI
VW Golf/Jetta MK5/6/7/
Audi A3/4 1.8/2.0
*Engine Codes: CDH/BWA/CCZ/CDN 
R95.00 each
INJECTOR
A14786A
VOLKSWAGEN
VW Polo 4/Vivo/Jetta 1.6
*Engine Codes: CLSA/CLRA 
R415.00 each
A12571
VOLKSWAGEN/AUDI
VW Golf/Jetta MK6/Amarok/
Audi A3/4/5/TT 2.0T 
*Engine Codes: CCZ/CDN/CFP 
R1 060.00 each
A10323
VOLKSWAGEN/AUDI
VW Golf MK7/Polo 5/
Audi A1/3 1.2/1.4T
*Engine Codes: CXS/CZC/CJZ 
R1 150.00 each
SWITCH
A13043
AIRCON PRESSURE SWITCH
VW Golf MK7/Polo 6/Audi A3/Q5
R425.00 each
A3600
BRAKE LIGHT SWITCH
VW Golf/Jetta MK5/Caddy/Touran/
Audi A3/4
*New Version 
R165.00 each
A7060
COOLANT TEMPERATURE SWITCH
VW Golf/Jetta MK1/3/Polo 1 1.4-2.0
*4 Pin
R155.00 each
A269
IGNITION STARTER SWITCH
VW Golf MK1 1998 Up To 2009/
MK2/3 1990 Up To 1998
*Old type
R125.00 each
A11460
IGNITION STARTER SWITCH
VW Polo 5/VW-UP
R345.00 each
A3351
TEMPERATURE SWITCH
VW Golf/Jetta MK4/5/Polo 2/Audi A3/4
R195.00 each
WATER PUMP
A6248
VOLKSWAGEN
VW Polo 4/Vivo 1.4/1.6 16v
*Engine Codes: CLP/CLS
R615.00 each 
A8379
VOLKSWAGEN/AUDI
VW MK7/Polo 5/6/
Audi A1/3 1.0/1.2/1.4T
*5 Pipe
R2 295.00 each
A11729A
VOLKSWAGEN/AUDI
VW Golf MK7/Tiguan/Audi A3/4 1.8/2.0
*With Housing 
R5 295.00 each
TIMING CHAIN KIT
1 385
per kit
2 195
per kit
750
per kit
AUDI  BMW  CHEVROLET  FORD  HAVAL  HONDA  HYUNDAI  ISUZU  JEEP  KIA  LAND ROVER  MAZDA  MERCEDES-BENZ  MINI  MITSUBISHI  NISSAN  OPEL  RENAULT  SUZUKI  TOYOTA  VOLKSWAGEN  VOLVO

GLOBE
GLOBE SET LED
A15841
GLOBE SET LED
HB3/4 20W P20d/P22d 
*Offroad Only 
R775.00 per set 
A15866A
GLOBE SET LED
H4/H19 20W P43t 
*Offroad Only 
R775.00 per set
CLUTCH KIT
R2490
RENAULT
Renault Triber 1.0i 2017 Onwards  
R1 790.00 per kit 
A7297B
VOLKSWAGEN
VW Golf/Jetta MK5/Polo 4/
Vivo/Caddy 1.4/1.6 
*Engine Codes: CLSA/CLPA/BBX
R1 995.00 per kit
WIPER BLADE
A12246
AUDI
*Fitting Position: Rear
Audi A3 (8v) 2013 Onwards/Q3 2019 Onwards
*Size: 350mm
R135.00 each
A9079A
VOLKSWAGEN
*Fitting Position: Rear
VW Golf MK7
*Size: 280mm
R165.00 each
A14268
VOLKSWAGEN
*Fitting Position: Rear
VW Tiguan 2018 Onwards
*Size: 380mm
R135.00 each
A7043
WIPER BLADE
19 Inch 
*Without Spoiler 
R110.00 each
WIPER BLADE SET
A9139
AUDI/PORSCHE
Audi A4 (B8/9)/A5/Q3/5/
Porsche Macan 2008 Onwards
R475.00 per set
A14271
BMW/VOLKSWAGEN
BMW E70/71/
VW Tiguan 2008 Up To 2017
R535.00 per set
A7665
VOLKSWAGEN
VW Golf/Jetta MK5/6
*Clip On
R375.00 per set
CRANKSHAFT ENGINE SPEED SENSOR
CLOCK SPRING AIRBAG 
GLOBE XENON
A5534C
XENON GLOBE
D1S PK32d-2 4300K 
R735.00 each 
A8582B
XENON GLOBE
D3S 35W PK32d-5 4300K  
R860.00 each
HEADLAMP RESTORATION KIT
A8053
GLOBE  
H11 PGJ19-2 12V 55W
A5348B
GLOBE  
HB4 12V 55W P22d
*Standard
A7267
VOLKSWAGEN  
VW Polo 2/3/Vivo 
*Without ESP 
*1 Plug
R0783
RENAULT
Renault Clio 2/3/4/
Sandero 1 1.2-1.6 8v 
*Round Plug
A7021A
GLOBE  
HB3 12V 65W P20d 
85137
HEADLAMP RESTORATION KIT   
90
each
60
each
75
each
445
per kit
225
each
1 050
each
AUDI • BMW • CHEVROLET • FORD • HAVAL • HONDA • HYUNDAI • ISUZU • JEEP • KIA • LAND ROVER • MAZDA • MERCEDES-BENZ • MINI • MITSUBISHI • NISSAN • OPEL • RENAULT • SUZUKI • TOYOTA • VOLKSWAGEN • VOLVO

72973B
FORD/MAZDA
FILTER KIT (AIR/OIL/FUEL/CABIN)  
Ford Ranger 3/Mazda BT50 2.2/3.2 TDCi
T4683D
TOYOTA
FILTER KIT (AIR/OIL/FUEL/CABIN)  
Toyota Hilux/Fortuner 2.5/3.0 2005 Up To 2015
T4935A
TOYOTA
FILTER KIT (AIR/OIL/CABIN/PLUGS)  
Toyota Hilux 2.0/2.7 2005 Up To 2015
*Engine Code: 1/2TR
T5625
TOYOTA
FILTER KIT (AIR/OIL/CABIN/PLUGS)   
Toyota Quantum 2.7 2010 Onwards
H2439
HYUNDAI/KIA
FILTER KIT (AIR/OIL/CABIN/PLUGS) 
Hyundai Accent 4 1.6/Kia Rio 3 1.4
T4937A
TOYOTA
FILTER KIT (AIR/OIL/FUEL/CABIN)
Toyota Hilux/Fortuner 2.4/2.8 2015 Onwards
675
per kit
630
per kit
635
per kit
650
per kit
530
per kit
535
per kit
FILTER KIT 
SPARK PLUG
70098B
FORD/VOLVO
Ford Fiesta 2/3/Focus 1-3/Figo/
Volvo C30 1.4/1.6
R56.00 each
90436
HONDA
Honda Ballade 7 1.5 i-Vtec
2014 Onwards/Jazz 3 1.3i/1.4
R375.00 each
43734
JEEP
Jeep Compass/
Patriot 2.4 2006 Up To 2017
R55.00 each
R2556
NISSAN
Nissan Qashqai 2/Juke 1.6 Dig-T
*Engine Code: MR16DDT
R355.00 each
12211A
OPEL/TOYOTA
Opel Corsa B/C/
Toyota Conquest/Corolla/Tazz
*Engine Code: 2E
R40.00 each
R0728B
RENAULT
Renault Clio 4/Captur/Sandero 2/
Kadjar 0.9/1.2i
R295.00 each
T3279B
TOYOTA
Toyota Corolla/Yaris
*Engine Codes: 1/3/4ZZ/4AFE/1/2NZ
R37.00 each
T1179B
TOYOTA
Toyota Yaris/Hilux/Quantum/Aygo
*Engine Codes: 1/2TR/1KR/1GR
R42.00 each
A1486A
VOLKSWAGEN
VW Golf/Jetta MK1/2/3
*Carburetor
R13.00 each
A10955B
VOLKSWAGEN/AUDI
VW Golf/Jetta MK6/Tiguan/Audi A1/3 1.4 TSi
*Engine Codes: CAX/CAV/CTH
R170.00 each
AUDI • BMW • CHEVROLET • FORD • HAVAL • HONDA • HYUNDAI • ISUZU • JEEP • KIA • LAND ROVER • MAZDA • MERCEDES-BENZ • MINI • MITSUBISHI • NISSAN • OPEL • RENAULT • SUZUKI • TOYOTA • VOLKSWAGEN • VOLVO

CLUTCH MASTER CYLINDER
71479
FORD
Ford Fiesta 3/EcoSport
*Without Stop/Start Function  
R645.00 each
A5291
VOLKSWAGEN
VW Golf/Jetta MK4/Polo 3 GTi 
*Steel Rod 
R945.00 each
CLUTCH SLAVE CYLINDER
A3651
VOLKSWAGEN/AUDI
VW Golf/Jetta MK5/6
Polo 2-5/Vivo/Audi A1
*MQ200 
*5/6 Speed
R795.00 each
A4860
VOLKSWAGEN/AUDI
VW Golf/Jetta MK5/6/7/Caddy/Audi A3
*MQ250 
*5/6 Speed
R645.00 each
CLUTCH KIT + CSC + DMF
FLYWHEEL DMFCLUTCH KIT
A13868
VOLKSWAGEN/AUDI  
VW Golf/Jetta MK7/Polo 5/6 (6C/AW)/
Audi A1 1.0T
*Engine Codes: CHZL/DXTA
43061
MERCEDES  
Mercedes 639/906
*Engine Code: OM651
A8839
VOLKSWAGEN  
VW Golf/Jetta MK6/Caddy 2.0 TDi
*Engine Code: CLCA
A14917
VOLKSWAGEN/AUDI  
VW Golf MK7/Audi A3 1.0 TSi 2017 Onwards
*Engine Codes: CHZC/DKRF/CHZK/CHZD
44105
JEEP  
Jeep Compass (MK49/MK74)/Patriot 2.0/2.4
A10150
VOLKSWAGEN  
VW T5 1.9 TDi 
*Engine Code: AXB
*77KW
11269
OPEL/CHEVROLET  
Opel Corsa C/D /Astra H/
Chevrolet Sonic 1.4
*Engine Code: 14XEP
A11471
VOLKSWAGEN/AUDI    
VW Golf MK7/Polo 5/6 1.6 MPi/
Audi A3 1.2 TSi
*Engine Code: CJZ/CWV
3 250
per kit
9 295
each
5 615
each
5 985
each
7 435
per kit
9 735
per kit
1 795
per kit
2 940
per kit
CLUTCH KIT + DMF
AUDI  BMW  CHEVROLET  FORD  HAVAL  HONDA  HYUNDAI  ISUZU  JEEP  KIA  LAND ROVER  MAZDA  MERCEDES-BENZ  MINI  MITSUBISHI  NISSAN  OPEL  RENAULT  SUZUKI  TOYOTA  VOLKSWAGEN  VOLVO

SWITCH
A221
OIL PRESSURE SWITCH
VW Golf/Jetta MK1/2/3/Polo 1
*White
R70.00 each
A222
OIL PRESSURE SWITCH
VW Golf/Jetta MK1/2/3/Polo 1
*Blue/Brown
R65.00 each
A224
COOLANT TEMPERATURE SWITCH
VW Golf/Jetta MK1/2/T3/Audi 500 C3 
*1 Pin
R65.00 each
WATER BOTTLE CAPCABIN FILTER POLLEN
FUEL FILTERGEARBOX THRUST BEARING
GEARBOX OIL FILTERFLYWHEEL BEARING 
32756
BMW
BMW F20/22/30/36 B47/N47N 
A2795
VOLKSWAGEN
VW Golf/Jetta MK1/2/3/4/Polo 1 1.4-2.0 
A10558
VOLKSWAGEN/MERCEDES/FORD
VW Touareg/Crafter/Mercedes Sprinter/
Ford Ranger
*Size: 16x28x26mm
A5767
VOLKSWAGEN/AUDI
VW Golf/Jetta MK5/6/Caddy/Audi A3/TT DSG
*DQ250 
*6 Speed
31997
BMW
BMW E60/61/63/64
*2.0 Bar 
33245
BMW
BMW F20-87 
40006
MERCEDES
Mercedes 203/209
*Exterior 
A1833
VOLKSWAGEN/AUDI
VW Golf/Jetta MK4/5/Polo 2/Beetle/Audi A4/6
41678A
MERCEDES
Mercedes 2002 Onwards
*1.2 Bar 
*Plastic
A5836
VOLKSWAGEN/AUDI/PORSCHE
VW Golf/Jetta MK5/6/Caddy/T5/Polo 3/ 
Audi A1/3/4/Porsche Macan
555
each
245
each
195
each
195
each
130
each
150
each
345
each
85
each
95
each
95
each
AUDI • BMW • CHEVROLET • FORD • HAVAL • HONDA • HYUNDAI • ISUZU • JEEP • KIA • LAND ROVER • MAZDA • MERCEDES-BENZ • MINI • MITSUBISHI • NISSAN • OPEL • RENAULT • SUZUKI • TOYOTA • VOLKSWAGEN • VOLVO

CABIN FILTER POLLEN
71216
FORD 
Ford Fiesta 3/Figo 2/EcoSport 
R115.00 each
H167
HYUNDAI/KIA
Hyundai ix35/Accent 4/Veloster/
Kia Rio 2/3
R84.00 each
R0702
RENAULT
Renault Captur/Clio 4/5/
Sandero 2 2013 Onwards
R95.00 each
A3959
VOLKSWAGEN/AUDI
VW Golf/Jetta MK5/6/Caddy/Tiguan/
Audi A3
R165.00 each
A10932
VOLKSWAGEN/AUDI
VW Golf MK7/Tiguan/
Audi A3/Q2/3
R180.00 each
A3161A
VOLKSWAGEN
VW Polo 2/3
R78.00 each
A6951
VOLKSWAGEN/PORSCHE
VW Amarok/T5/6/Touareg/
Porsche Cayenne
R155.00 each
AIR FILTER
30590
BMW 
BMW E81/84/90 
*Engine Codes: N45/46
R215.00 each
H149
HYUNDAI
Hyundai i30 1.6/1.8/Elantra 5/ix35 
2011 Up To 2015
R235.00 each
41720
MERCEDES
Mercedes M271
*Kompressor Models
R320.00 each
R0796
RENAULT/NISSAN
Renault Kadjar/Nissan Qashqai 2/
X-Trail 3 1.2-2.5i/D 2015 Onwards
R305.00 each
A1605
VOLKSWAGEN/AUDI
VW Golf/Jetta MK4/Beetle/Audi A3 TDi
R140.00 each
A3765
VOLKSWAGEN/AUDI
VW Golf/Jetta MK5/Audi A3/4 2.0 FSi
R205.00 each
A8367
VOLKSWAGEN
VW Golf MK7/Polo 5 1.2/1.4 TSi
*Engine Codes: CJZA/CXSA/CMBA
R255.00 each
FUEL FILTER
A6477
AUDI
Audi A4 (B8)/A5/6/7/Q5 2.0/3.0 TDi 
R630.00 each
50021
CHEVROLET
Chevrolet Aveo/Cruze/Sonic/Spark/Optra
R185.00 each
40172
MERCEDES
Mercedes M111/112/113/271/272
R735.00 each
10274
OPEL/CHEVROLET/VOLKSWAGEN/ 
HAVAL
Opel Corsa B/C/Chevrolet Utility/ 
VW Golf/Jetta MK5/Polo 2/3/Haval H6/H9 2.0
R115.00 each
OIL FILTER
32481
BMW
BMW E84/F01-04/06/07/20/25/30
*Engine Codes: N47/47N/57
R195.00 each
R1051
RENAULT/NISSAN/DATSUN
Renault Megane 4/Nissan Micra 4/Almera 2/
Datsun GO 1.2/1.5/1.6i 2011 Onwards
R110.00 each
A2632
VOLKSWAGEN
VW Polo 2/3 1.4/1.6
*Engine Codes: BLM/BBY/BAH
R120.00 each
AUDI  BMW  CHEVROLET  FORD  HAVAL  HONDA  HYUNDAI  ISUZU  JEEP  KIA  LAND ROVER  MAZDA  MERCEDES-BENZ  MINI  MITSUBISHI  NISSAN  OPEL  RENAULT  SUZUKI  TOYOTA  VOLKSWAGEN  VOLVO

BRAKE PAD SETWATER PUMPSWITCH
820
per set
175
each
175
each
165
each
315
each
810
per set
720
each
720
each
695
each
465
per set
550
per set
A6351A
AUDI 
*Fitting Position: Rear
Audi A4 (B8)/A5/Q5 2008 Up To 2015
*Size: 300mm
70319
COOLANT TEMPERATURE SWITCH 
Ford Fiesta 2/Focus 1/2/Figo/
Range Rover 3 4.2/4.4
11137
COOLANT TEMPERATURE SWITCH 
Opel Corsa B/C/Chevrolet Utility/Optra 
*2 Pin
A3447A
COOLANT TEMPERATURE SWITCH 
VW Golf/Jetta MK4/5/6/Polo 2/3/Audi A3/4 
*Grey 
*2 Pin
R0663
BRAKE LIGHT SWITCH 
Nissan NP200/Renault Clio 3/4/
Sandero 1/2/Duster
30709
BMW 
BMW N40/42/45/46 E46/60/81/83/85/90
40422A
MERCEDES 
Mercedes 203/4/11/12/R171 Kompressor/CGi 
*Engine Code: M271  
*7 Hole
11641
OPEL/CHEVROLET 
Opel Astra H/J/Chevrolet Aveo/
Cruze 1.6/1.8 2005 Onwards  
A9388
VOLKSWAGEN 
VW Polo 4/Vivo 1.4/1.6 
*Engine Codes: CLP/CLS 
72510
MAZDA 
*Fitting Position: Front
Mazda CX5 2.0/2.2D
R0200
NISSAN/RENAULT 
*Fitting Position: Front
Nissan NP200/Renault Clio 3/4/
Captur 0.9-1.6 2004 Onwards
A3264
VOLKSWAGEN/AUDI 
*Fitting Position: Front
VW Golf/Jetta MK4/Polo 2/3/Audi A3
*With integrated wear sensor
1 225
each
AUDI • BMW • CHEVROLET • FORD • HAVAL • HONDA • HYUNDAI • ISUZU • JEEP • KIA • LAND ROVER • MAZDA • MERCEDES-BENZ • MINI • MITSUBISHI • NISSAN • OPEL • RENAULT • SUZUKI • TOYOTA • VOLKSWAGEN • VOLVO

SHOCK ABSORBER
12406
CHEVROLET
*Fitting Position: Front LH/RH  
Chevrolet Utility 2013 Onwards
*Petrol
11450
OPEL/CHEVROLET
*Fitting Position: Rear LH/RH  
Opel Corsa C LDV/Chevrolet Utility
T0259/T0260
TOYOTA
*Fitting Position: Front LH/RH  
Toyota Corolla/RunX (E12) 2002 Up To 2007 
 
A8568
VOLKSWAGEN/AUDI
*Fitting Position: Front LH/RH  
VW Polo 4/Vivo/Audi A1 
*Standard Suspension
A8167
VOLKSWAGEN/AUDI
*Fitting Position: Rear LH/RH  
VW Polo 2/3/4/Vivo/Audi A1 2003 Up To 2010 
A5216
VOLKSWAGEN
*Fitting Position: Front LH/RH  
VW Polo 2/3 
11448/11449
OPEL
*Fitting Position: Front LH/RH  
Opel Corsa C LDV
R1434B
RENAULT
*Fitting Position: Front LH/RH  
Renault Kwid 2017 Onwards
R1436B
RENAULT
*Fitting Position: Rear LH/RH  
Renault Kwid 2017 Onwards
70544
FORD/MAZDA
*Fitting Position: Front LH/RH  
Ford Ranger 3/Mazda BT50 2011 Up To 2018
*4x4
R0935
NISSAN 
*Fitting Position: Rear LH/RH  
Nissan NP200 
R1532
NISSAN 
*Fitting Position: Front LH/RH  
Nissan NP200 
765
each
525
each
740
each
675
each
385
each
650
each
670
each
820
each
630
each
640
each
605
each
720
each
AUDI • BMW • CHEVROLET • FORD • HAVAL • HONDA • HYUNDAI • ISUZU • JEEP • KIA • LAND ROVER • MAZDA • MERCEDES-BENZ • MINI • MITSUBISHI • NISSAN • OPEL • RENAULT • SUZUKI • TOYOTA • VOLKSWAGEN • VOLVO
*Limitations apply.
See Monroe.com for details.
*

A6351B
AUDI 
*Fitting Position: Rear  
Audi A4 (B8)/A5/Q5 2008 Up To 2015 
*Size: 300mm
R2557
DATSUN 
*Fitting Position: Front  
Datsun GO 1.2
R0180B
NISSAN/RENAULT 
*Fitting Position: Front  
Nissan NP200/Micra 5/Renault Clio 3 0.9-1.6
*Size: 260mm
T4150
TOYOTA 
*Fitting Position: Front  
Toyota Quantum 2.5 D4D/2.7 2005 Up To 2018 
*Size: 285mm
A1675B
VOLKSWAGEN 
*Fitting Position: Front  
VW Golf/Jetta MK4/Polo 2/3/4/5/Vivo/UP
*Size: 256mm
70777C
FORD/MAZDA/VOLKSWAGEN
*Fitting Position: Front  
Ford Ranger 3/4/Mazda BT50 2011 Onwards/
VW Amarok Base 2022 Onwards
A8393
VOLKSWAGEN
*Fitting Position: Front  
VW Golf/Jetta MK4/Polo 2/4/6 (AW)/VW-UP
*Without integrated wear sensor
T4685A
TOYOTA
*Fitting Position: Front  
Toyota Hilux 2.0i/2.4 GD 2015 Onwards
*Base model
T3585
TOYOTA
*Fitting Position: Rear  
Toyota Auris/Corolla 1.3-2.0i 2007 Onwards/
Corolla RWD 1980 Up To 1983
660
per set
490
each
490
each
630
each
430
each
660
per set
490
per set
375
per set
445
per set
BRAKE DISC
BRAKE PAD SET
AUDI • BMW • CHEVROLET • FORD • HAVAL • HONDA • HYUNDAI • ISUZU • JEEP • KIA • LAND ROVER • MAZDA • MERCEDES-BENZ • MINI • MITSUBISHI • NISSAN • OPEL • RENAULT • SUZUKI • TOYOTA • VOLKSWAGEN • VOLVO

TIE ROD
430
each
230
each
385
per kit
230
each
295
each
295
each
320
each
270
each
 
 
 
 
 
 
 
 
 
Y
E
A
R
 
 
 
 
 
 
 
 
 
Y
E
A
R
PARTNERSHIP
WITH
GOLDWAGEN
3
3
BALL JOINT 
70436
FORD/MAZDA
*Fitting Position: Front LH/RH
Ford Fiesta 3/Mazda 2 
R0230
RENAULT/NISSAN
*Fitting Position: Front
Renault Clio 3/Sandero 1/Megane 2/Scenic 2/ 
Nissan NP200 
A6530/A6531
VOLKSWAGEN/AUDI
*Fitting Position: Front LH/RH
VW Polo 4/Vivo/Audi A1 
A5311
VOLKSWAGEN
*Fitting Position: Front LH/RH
VW Golf/Jetta MK1
33235
BMW
*Fitting Position: LH/RH 
BMW F20/21/30
H0811
HYUNDAI/KIA
*Fitting Position: LH/RH
Hyundai i20 2 2014 Onwards/Accent 4/
Kia Rio 3
40381
MERCEDES
*Fitting Position: LH/RH
Mercedes 203/209/211/215/219/220/R230
R1335
RENAULT/NISSAN
*Fitting Position: LH/RH
Renault Sandero 2 2012 Onwards/Nissan NP200
STABILIZER LINK
70195
FORD/MAZDA
*Fitting Position: Front LH/RH
Ford Fiesta 3/4/EcoSport/Mazda 2
R335.00 each 
40261
MERCEDES 
*Fitting Position: Front LH/RH
Mercedes 169/245 
R290.00 each
T0284
TOYOTA/CITROËN/PEUGEOT
*Fitting Position: Front LH/RH
Toyota Aygo/Etios/Citroën C1/Peugeot 107
R145.00 each
A4408
VOLKSWAGEN/AUDI
*Fitting Position: Front LH/RH
VW Polo 2/3/4/6/Audi A1
R215.00 each
A4458
VOLKSWAGEN/AUDI
*Fitting Position: Front LH/RH
VW Golf/Jetta MK5/6/Caddy 3/Audi A3/Q3
R245.00 each
COOLANT TEMPERATURE SWITCH 
71497
FORD
Ford Fiesta 2/3/Focus 1/2/3/
Ranger 3 All
R175.00 each
11936
OPEL/ CHEVROLET
Opel Corsa D/Astra H/J/
Chevrolet Cruze 1.4/1.6/1.8
*2 Pin
R240.00 each
A1309
VOLKSWAGEN 
VW Golf/Jetta MK1/3/Polo 1 1.4-2.0
*4 Pin  
R125.00 each
A13221
VOLKSWAGEN/AUDI
VW Golf MK7/Amarok/
Audi A1/3/4/5 1.8/2.0T/3.0 TDi
R220.00 each
AUDI  BMW  CHEVROLET  FORD  HAVAL  HONDA  HYUNDAI  ISUZU  JEEP  KIA  LAND ROVER  MAZDA  MERCEDES-BENZ  MINI  MITSUBISHI  NISSAN  OPEL  RENAULT  SUZUKI  TOYOTA  VOLKSWAGEN  VOLVO

175
each
260
each
155
each
195
each
260
each
195
each
190
each
280
each
110
each
120
each
110
each
120
each
OIL FILTER 
AIR FILTER CABIN FILTER POLLEN
43713
JEEP 
Jeep Cherokee (KL) 3.2/Wrangler (JK) 3.6
2013 Onwards
43742
JEEP
Jeep Grand Cherokee (WK/WK2) 3.0 CRD 
R1003A
NISSAN/HAVAL
Nissan NP300 Hardbody 2.0/2.4/Haval H1
R1051A
RENAULT/NISSAN/DATSUN
Renault Megane 4/Nissan Almera 2/Micra 4/ 
Datsun Go 1.2/1.5/1.6i 2011 Onwards
T3890A
TOYOTA
Toyota Etios/Yaris 1.5 2012 Onwards
*Engine Code: 2NR
43746
JEEP 
Jeep Grand Cherokee (WK/WK2) 3.6/SRT8 6.4
72693
MAZDA 
Mazda 3 1.6
September 2013 Onwards
T3891
TOYOTA 
Toyota Etios 1.5i 2012 Onwards
*Engine Code: 2NRFE
T0012
TOYOTA/CITROËN/PEUGEOT 
Toyota Aygo 1/Yaris/Citroën C1/ 
Peugeot 107 1.0i 2005 Up To 2014
*Engine Code: 1KR
43720
JEEP 
Jeep Compass (MK49)
43745
JEEP 
Jeep Grand Cherokee (WK/WK2) 2011  Onwards   
T4393
TOYOTA
Toyota Etios 1.5i 2012 Onwards
*Engine Code: 2NR
AUDI • BMW • CHEVROLET • FORD • HAVAL • HONDA • HYUNDAI • ISUZU • JEEP • KIA • LAND ROVER • MAZDA • MERCEDES-BENZ • MINI • MITSUBISHI • NISSAN • OPEL • RENAULT • SUZUKI • TOYOTA • VOLKSWAGEN • VOLVO
P
A
R
T
N
E
R
S
H
I
P
WITH
GOLDWAGEN

R289R240R365
21454
21456
21455
MO
T
OR
OIL
Stand a Chance to Win 1 of 10 
Bakkie Hampers!
•Buy any Bakkie Additive 
from GW.
•Download the Liqui Moly 
Advantage App & register.
•Upload your GW receipt 
with the additive.
Competition runs Aug–Sep. 
Winners announced mid-Oct.
HAMPER WORTH R2500
AUDI • BMW • CHEVROLET • FORD • HAVAL • HONDA • HYUNDAI • ISUZU • JEEP • KIA • LAND ROVER • MAZDA • MERCEDES-BENZ • MINI • MITSUBISHI • NISSAN • OPEL • RENAULT • SUZUKI • TOYOTA • VOLKSWAGEN • VOLVO
AUDI • BMW • CHEVROLET • FORD • HAVAL • HONDA • HYUNDAI • ISUZU • JEEP • KIA • LAND ROVER • MAZDA • MERCEDES-BENZ • MINI • NISSAN • OPEL • RENAULT • SUZUKI • TOYOTA • VOLKSWAGEN • VOLVO

BRAKE PAD SETBRAKE DISCWIPER BLADE
A8300
WIPER BLADE
14 Inch
R60.00 each
A7044
WIPER BLADE
16 Inch
R60.00 each
A7045
WIPER BLADE
18 Inch
R60.00 each
A2947
WIPER BLADE
19 Inch
R61.00 each
A8302
WIPER BLADE
20 Inch
R61.00 each
A8304
WIPER BLADE
21 Inch
R66.00 each
A8306
WIPER BLADE
24 Inch  
R67.00 each
A8307
WIPER BLADE
26 Inch 
R130.00 each
T3672
TOYOTA
*Fitting Position: Front
Toyota Fortuner/Prado/Hilux/FJ 2.8GD/
3.0D/4.0 2002 Onwards
R0978
RENAULT
*Fitting Position: Front
Renault Captur/Clio 4/
Sandero 2 0.9-1.2 2011 Onwards
*Size: 258mm
A6173
VOLKSWAGEN
*Fitting Position: Front
VW Golf/Jetta MK4/Polo 2/3/4/5/Vivo/UP/
*Size: 256mm
A6840
VOLKSWAGEN/AUDI
*Fitting Position: Rear
VW Golf/Jetta MK5/6/Caddy/Audi A3
*Size: 253mm
A14445
VOLKSWAGEN/AUDI
*Fitting Position: Front
VW Polo 6 (AW)/Polo 6 Sedan/
T-Cross/Audi A1
*Size: 276mm
A11615
VOLKSWAGEN
*Fitting Position: Front
VW Golf/Jetta MK4/Polo 2/4/6 (AW)/VW-UP
*Without integrated wear sensor 
A11636
VOLKSWAGEN/AUDI/RENAULT/OPEL
*Fitting Position: Rear
VW Golf/Jetta MK4/5/Polo 2-5/Audi A4/
Renault Megane 3/Opel Crossland X
*Size: 17mm
A10837
VOLKSWAGEN/AUDI
*Fitting Position: Front
VW Golf/Jetta MK4/Polo 2/3/Audi A3
*With integrated wear sensor 
835
per set
605
each
595
each
490
each
705
each
585
per set
445
per set
660
per set
AUDI • BMW • CHEVROLET • FORD • HAVAL • HONDA • HYUNDAI • ISUZU • JEEP • KIA • LAND ROVER • MAZDA • MERCEDES-BENZ • MINI • MITSUBISHI • NISSAN • OPEL • RENAULT • SUZUKI • TOYOTA • VOLKSWAGEN • VOLVO
AUDI • BMW • CHEVROLET • FORD • HAVAL • HONDA • HYUNDAI • ISUZU • JEEP • KIA • LAND ROVER • MAZDA • MERCEDES-BENZ • MINI • NISSAN • OPEL • RENAULT • SUZUKI • TOYOTA • VOLKSWAGEN • VOLVO

AUDI • BMW • CHEVROLET • FORD • HAVAL • HONDA • HYUNDAI • ISUZU • JEEP • KIA • LAND ROVER • MAZDA • MERCEDES-BENZ • MINI • MITSUBISHI • NISSAN • OPEL • RENAULT • SUZUKI • TOYOTA • VOLKSWAGEN • VOLVO
AUDI • BMW • CHEVROLET • FORD • HAVAL • HONDA • HYUNDAI • ISUZU • JEEP • KIA • LAND ROVER • MAZDA • MERCEDES-BENZ • MINI • NISSAN • OPEL • RENAULT • SUZUKI • TOYOTA • VOLKSWAGEN • VOLVO
shell.co.za
Terms and Conditions Apply.
Earn Rewards
with Shell Lubricants
Here’s how to earn:
Download Shell SHARE APP
Register your details on the APP
Purchase a qualifying Shell Lubricants product from participating outlets
Scan your receipt to earn points
Redeem your points for exciting and exclusive rewards

SHOCK ABSORBER (B4)SHOCK ABSORBER (B6)
32488/32489
BMW 
*Fitting Position: Front LH/RH
BMW E90/91/92
*Standard Suspension
A7628
AUDI 
*Fitting Position: Front LH/RH
Audi A4 (B8)/A5/Q5 2008 Up To 2015
*Standard Suspension
T3686
TOYOTA 
*Fitting Position: Rear LH/RH
Toyota Fortuner 2005 Up To 2015
A9020
AUDI 
*Fitting Position: Rear LH/RH
Audi A4 (B8)/A5/Q5 2008 Up To 2015
T4486
TOYOTA 
*Fitting Position: Rear LH/RH
Toyota Land Cruiser (80/105)
1990 Up To 1998
T3902
TOYOTA 
*Fitting Position: Rear LH/RH
Toyota Hilux 1998 Up To 2005/
(Raised) 2005 Onwards
A8620
VOLKSWAGEN 
*Fitting Position: Front LH/RH
VW Amarok 2010 Up To 2022
31250A
BMW 
*Fitting Position: Rear LH/RH
BMW E36/E46
*Standard/Sport Suspension
A3626
VOLKSWAGEN/AUDI 
*Fitting Position: Front LH/RH
VW Golf/Jetta MK5/Caddy/Audi A3
*Size: 55mm
A3624
VOLKSWAGEN/AUDI 
*Fitting Position: Rear LH/RH
VW Golf/Jetta MK5/Audi A3
*Size: 50-55mm
1 550
each
1 650
each
2 705
each
1 455
each
2 040
each
2 025
each
4 295
each
1 965
each
1 120
each
780
each
795
each
42036
MERCEDES 
*Fitting Position: Front LH/RH
Mercedes 203/209
*Standard Suspension
AUDI • BMW • CHEVROLET • FORD • HAVAL • HONDA • HYUNDAI • ISUZU • JEEP • KIA • LAND ROVER • MAZDA • MERCEDES-BENZ • MINI • MITSUBISHI • NISSAN • OPEL • RENAULT • SUZUKI • TOYOTA • VOLKSWAGEN • VOLVO
AUDI • BMW • CHEVROLET • FORD • HAVAL • HONDA • HYUNDAI • ISUZU • JEEP • KIA • LAND ROVER • MAZDA • MERCEDES-BENZ • MINI • NISSAN • OPEL • RENAULT • SUZUKI • TOYOTA • VOLKSWAGEN • VOLVO
shell.co.za
Terms and Conditions Apply.
Earn Rewards
with Shell Lubricants
Here’s how to earn:
Download Shell SHARE APP
Register your details on the APP
Purchase a qualifying Shell Lubricants product from participating outlets
Scan your receipt to earn points
Redeem your points for exciting and exclusive rewards

TIMING BELT KITCLUTCH KIT (DSG)
CLUTCH KIT
FLYWHEEL DMF
930
per kit
71219A
FORD
Ford Fiesta 2/3/Figo/Ikon 2 1.4/1.6 
A7297
VOLKSWAGEN
VW Golf/Jetta MK5/Polo 4/Vivo/Caddy 1.4/1.6
*Engine Codes: CLSA/CLPA/BBX
70078
FORD/MAZDA
Ford Ranger 3/Mazda BT50 2.2/3.2 TDCi 
*6 Speed 
R0680
RENAULT/NISSAN
Renault Clio 3/ Nissan Qashqai 2.0 16v/
Tiida 1.8 16v 2006 Onwards
A8270
VOLKSWAGEN
VW Amarok 2.0 TDi 
*Engine Codes: CDCA/CNEA/CNFB/CDBA
A8739
VOLKSWAGEN
VW T5/6 2.0 TDi
*Engine Code: CAAB
A13131A
VOLKSWAGEN/AUDI
VW Golf/Jetta MK6/7/Polo 4/5/
Audi A3 1.0-1.8T 2011 Onwards
*7 Speed 
*DQ200
A3017
VOLKSWAGEN
VW Golf/Jetta MK1/3/Polo 1 1.4/1.6 
1996 Up To 2002
A8740B
VOLKSWAGEN/AUDI
VW Golf/Jetta MK6/Polo 4/T5/Amarok/
Audi A3 1.2-2.0 TDi 
A9272A
VOLKSWAGEN/AUDI
VW Golf/Jetta MK6/Polo 4/T5/Amarok/
Audi A3 1.2-2.0 TDi
*With Water Pump
A4545
VOLKSWAGEN/AUDI
VW Golf/Jetta MK5/Polo 2/T5/Caddy/
Audi A3/4 1.9 TDi
2 255
per kit
2 880
per kit
5 435
per kit
9 475
each
9 385
each
5 575
each
9 295
per kit
1 440
per kit
2 985
per kit
1 785
per kit
AUDI • BMW • CHEVROLET • FORD • HAVAL • HONDA • HYUNDAI • ISUZU • JEEP • KIA • LAND ROVER • MAZDA • MERCEDES-BENZ • MINI • MITSUBISHI • NISSAN • OPEL • RENAULT • SUZUKI • TOYOTA • VOLKSWAGEN • VOLVO

160
each
325
each
330
each
470
each
135
each
235
each
355
each
420
each
375
each
165
each
170
each
115
each
A13681
GEARBOX OIL (ATF)
Vitaltech Multi Vehicle
*Red
*Size: 1Lt 
A1770W
ENGINE OIL
Guardtech 15W40 SL/CF
*Size: 5Lt 
A1772W
ENGINE OIL
Guardtech 20W50 SL/CF
*Size: 5Lt 
A13335
ENGINE OIL
OE Leveltech 5W30
MS-F (FORD)
*Size: 5Lt 
A15266
ENGINE OIL
Vitaltech 5W30 
(501.01/502.00/505.00) 
*Size: 1Lt 
A14777
HYDRAULIC OIL
Mineral LHM 
*Green 
*Size: 1Lt 
A2010W
ENGINE OIL
Essential 10W40 B4 SL/CF
*Size: 5Lt 
A11377WA
ENGINE OIL
Essential 5W40 SN/CF
*VW 502/505 
*Size: 5Lt 
A13791
ENGINE OIL
Vitaltech 15W40 Extra
*Diesel HD  
*Size: 5Lt 
A13680
GEARBOX OIL (DSG)
Ecotech
*Yellow
*Size: 1Lt 
A13683
GEARBOX OIL (CVT)
Ecotech
*Red
*Size: 1Lt 
A13684
GEARBOX OIL (ATF)
Dexron III Essential
*Red
*Size: 1Lt 
ENGINE OILENGINE OILGEARBOX OIL
HYDRAULIC OIL
AUDI • BMW • CHEVROLET • FORD • HAVAL • HONDA • HYUNDAI • ISUZU • JEEP • KIA • LAND ROVER • MAZDA • MERCEDES-BENZ • MINI • MITSUBISHI • NISSAN • OPEL • RENAULT • SUZUKI • TOYOTA • VOLKSWAGEN • VOLVO

IGNITION COILOIL FILTERXENON GLOBE 
AIR FILTER 
FUEL FILTER 
470
each
490
each
845
each
225
each
115
each
130
each
145
each
155
each
470
each
590
each
615
each
31399
BMW
BMW N52/54/62/63/74/S63
*Centre Pin
A8582C
XENON GLOBE 
D3S 12/24V 35w
A5534B
XENON GLOBE 
D1S PK32d-2 4300K
70410A
FORD 
Ford Focus 2/3/Kuga 2 1.6/2.0/2.0ST
70081B
FORD/MINI 
Ford Fiesta 2/Figo/Ikon 1.4/1.6/
Mini R50/2 2004 Onwards 
70614A
NISSAN/MAZDA
Nissan X-trail 3/Juke/NP300/Qashqai 1/
Mazda 2/3
R0701B
RENAULT
Renault Clio 4 (88Kw)/Captur/Sandero 2/
Kadjar 0.9/1.2i
10274B
OPEL/CHEVROLET/
VOLKSWAGEN/HAVAL
Opel Corsa B/C/Chevrolet Utility/
VW Golf/Jetta MK5/Polo 2/3/Haval H6/H9 2.0
B0201
VOLKSWAGEN
VW Golf/Jetta MK6/
Tiguan 1.4 TSi/Polo 4/Vivo 1.4/1.6
*Steel Type Filter
A6952B
VOLKSWAGEN
VW Amarok 2.0 TDi
2010 Up To 2017
30979
BMW
BMW M54/N40/42/45/46/62
A3636A
VOLKSWAGEN
VW Polo 2/3/4 1.4/1.6
*Engine Codes: BBY/CLP/CLS
A3784A
VOLKSWAGEN/AUDI
VW Golf/Jetta MK5/6/ 
Audi A3/4/TT 1.8/2.0 GTi/FSi
74
each
1 150
each
AUDI • BMW • CHEVROLET • FORD • HAVAL • HONDA • HYUNDAI • ISUZU • JEEP • KIA • LAND ROVER • MAZDA • MERCEDES-BENZ • MINI • MITSUBISHI • NISSAN • OPEL • RENAULT • SUZUKI • TOYOTA • VOLKSWAGEN • VOLVO
Authorised Wholesaler
Automotive

195
each
225
each
155
each
580
each
430
each
10179
OPEL/CHEVROLET
Opel Kadett E/Astra F 1.3/1.4/1.6 8v 
1986 Onwards/Chevrolet Utility
11088A
RADIATOR
Opel Corsa C
*Petrol 
A9177
RADIATOR
VW Polo 4/5 GTi/
Audi A1 1.4/1.8 TSi 
2010 Up To 2018
R0109A
RENAULT/NISSAN
Renault Clio 2/Sandero 1/Nissan NP200 1.6 8v
*Engine Codes: K7J/K7M
A7228
VOLKSWAGEN
VW Golf/Jetta MK1/2/3/Polo 1
A1967
RADIATOR
VW Golf/Jetta MK4 
1.6/1.8/1.9 TDi/2.0
A5509
INTERIOR RADIATOR 
VW Polo 2/3/4
A10947
VOLKSWAGEN/AUDI
VW Golf MK7/Audi A3/Q5 1.6/2.0 TDi
*Engine Codes: CLHA/CRVA/CRBC/DESA
1 395
each
2 140
each
1 330
each
TIMING BELT
RADIATOR
TIMING BELT KIT
71221A
FORD
Ford Fiesta 3 1.6ST/Kuga 2/
Tourneo 1.6 EcoBoost
R1 035.00 per kit
A8740
VOLKSWAGEN/AUDI
VW Golf/Jetta MK6/Polo 4/T5/Amarok/
Audi A3 1.2 - 2.0 TDi
R2 945.00 per kit
A5186C
VOLKSWAGEN/AUDI 
VW Golf/Jetta MK5/
Audi A3 2.0 GTi/FSi
*Engine Codes: BVZ/BLY/AXX/BWA  
R2 575.00 per kit
71702
FORD/MAZDA 
Ford Ranger 3/Mazda BT50 2.2/3.2 TDCi 
2011 Onwards
A7557
VOLKSWAGEN 
VW Polo 2/3 1.9TDi 
*Engine Codes: ATD/AXR
*Size: 390mm
3 585
each
1 100
each
INTERCOOLER
MOTOR FAN ENGINE
AUDI • BMW • CHEVROLET • FORD • HAVAL • HONDA • HYUNDAI • ISUZU • JEEP • KIA • LAND ROVER • MAZDA • MERCEDES-BENZ • MINI • MITSUBISHI • NISSAN • OPEL • RENAULT • SUZUKI • TOYOTA • VOLKSWAGEN • VOLVO

BRAKE SHOE ADJUSTERBRAKE CALIPER GUIDE BOLT KITBRAKE PAD CLIP
175
each
175
per kit
250
each
135
per kit
165
each
20327/20328
ISUZU
*Fitting Position: Rear LH/RH
Isuzu D-Teq 2013 Onwards
*Engine Codes: 4JK1/JJ1
A2908A
VOLKSWAGEN
*Fitting Position: Front
VW Golf/Jetta MK1/2/3
*Complete
T5097A
TOYOTA
*Fitting Position: Front
Toyota Avanza 2006 Up To 2011
73323/73324
FORD
*Fitting Position: Rear LH/RH
Ford Bantam 2002 Onwards
71785
FORD
*Fitting Position: Front
Ford Fiesta 3
H1109
KIA
*Fitting Position: Front
Kia K2700 2002 Onwards
60
each
TAILGATE SHOCK
A5147
VOLKSWAGEN
VW Golf/Jetta MK5
R350.00 each 
A1683
VOLKSWAGEN
VW Golf/Jetta MK3
R240.00 each
BONNET SHOCK
A5504
AUDI 
Audi A3 2006 Up To 2012  
R285.00 each
33071
BMW
BMW E90/91/92/93
*330N
R290.00 each
A5781
VOLKSWAGEN
VW Polo 2/3/Vivo Classic
R190.00 each
A5607
VOLKSWAGEN 
VW Polo 1 Playa/Polo 2/3/Vivo
*Hatch  
R215.00 each
41072/41071
MERCEDES
*Fitting Position: LH/RH
Mercedes 203/209
R315.00 each
A6347
VOLKSWAGEN
VW Golf/Jetta MK5
R270.00 each
AUDI  BMW  CHEVROLET  FORD  HAVAL  HONDA  HYUNDAI  ISUZU  JEEP  KIA  LAND ROVER  MAZDA  MERCEDES-BENZ  MINI  MITSUBISHI  NISSAN  OPEL  RENAULT  SUZUKI  TOYOTA  VOLKSWAGEN  VOLVO

445
per kit
345
per kit
595
per kit
550
per kit
845
per kit
375
per kit
H0903
HYUNDAI
FILTER KIT (AIR/OIL/CABIN)
Hyundai i10 1.1 2008 Up To 2013
T4924
TOYOTA
FILTER KIT (AIR/OIL/CABIN)
Toyota Yaris 1.3i 2005 Up To 2011
*Engine Code: 2NZ
A13489B
VOLKSWAGEN
FILTER KIT (AIR/OIL/FUEL)
VW Polo 4/Vivo 1.4/1.6
*Without Cabin Filter
12211
OPEL/TOYOTA
Opel Corsa B/C/Toyota 2E/
Conquest/Corolla/Tazz
T3279
TOYOTA
Toyota Corolla/Yaris
*Engine Codes: 1/3/4ZZ/
4AFE/1/2NZ
72973A
FORD/MAZDA
FILTER KIT (AIR/OIL/FUEL)
Ford Ranger 3/Mazda BT50 2.2/3.2 TDCi
T4937
TOYOTA
FILTER KIT (AIR/OIL/FUEL/CABIN)
Toyota Hilux/Fortuner 2.4/2.8 GD6 
2015 Onwards
T4941
TOYOTA
FILTER KIT (AIR/OIL/CABIN)
Toyota Corolla/Auris/Verso 1.3/1.6i 2010 Up To 2018
*Engine Codes: 1NR/ZR
70098
FORD/VOLVO
Ford Fiesta 2/3/Focus 1-3/Figo/
Volvo C30 1.4/1.6
10537
OPEL/NISSAN
Opel Astra G/
Nissan NP200 1.6/2.0 16v
*Engine Codes: K4M/K7M 
*2 Pin
A6223
VOLKSWAGEN
VW Polo 4/Vivo 1.4/1.6
*Engine Codes: CLP/CLS/BTS 
A2180
VOLKSWAGEN/AUDI/BMW/OPEL
VW Golf/Jetta MK4/5/Polo 2/Audi A4/
BMW E34/6/9/Opel Astra F 16v
*Size: 0.8mm
44
each
43
each
43
each
40
each
45
each
53
each
SPARK PLUG
FILTER KIT
AUDI • BMW • CHEVROLET • FORD • HAVAL • HONDA • HYUNDAI • ISUZU • JEEP • KIA • LAND ROVER • MAZDA • MERCEDES-BENZ • MINI • MITSUBISHI • NISSAN • OPEL • RENAULT • SUZUKI • TOYOTA • VOLKSWAGEN • VOLVO

530
each
555
per set
695
each
370
per set
395
each
720
per kit
815
each
165
each
130
each
90193A
SHOCK ABSORBER
*Fitting Position: Front LH/RH
Suzuki Jimny 1.3 
91518
BRAKE SHOE SET
*Fitting Position: Rear
Suzuki Swift 3/4 1.4/1.5/1.6 2008 Up To 2018
A11098
PROPSHAFT HANGER
VW Touareg/Porsche Cayenne 2011 Onwards
90189
BRAKE DISC
*Fitting Position: Front
Suzuki Jimny 1.3/1.5 
*Size: 290mm
M00034
BRAKE SHOE SET
*Fitting Position: Rear
Mitsubishi Pajero 4 3.2/3.8 2006 Onwards
75239
GEAR KNOB
Mazda 3/6 2013 Onwards/
Cx5 2011 Onwards 
*6 Speed
R3196
FILTER KIT
(AIR/OIL/FUEL/WASHER)
Nissan NP300 2.5 TDi 2008 Onwards
*Height : 230mm
C0018
BRAKE DISC
*Fitting Position: Front
Chery QQ3  
90175
AIR FILTER 
Suzuki Jimny 1.3 2004 Onwards 
90162
OIL FILTER
Suzuki Jimny 1.3/
Grand Vitara 2.4/SX4 1.6/2.0 
90945
CLUTCH KIT
Suzuki Jimny 1.3  
2 165
per kit
4 690
per kit
Original names and numbers are used for reference purposes only.
Valid while stocks last.
VALID WHILE STOCKS LAST. PRICES SUBJECT TO CHANGE. E & OE. PRICES INCLUDE VAT. ALL PARTS CARRY A 12 MONTH WARRANTY.
USE THE QR CODE TO 
CONTACT YOUR NEAREST 
GOLDWAGEN OUTLET 
REGARDING STOCK 
AVAILABILITY
BRAKES YOU CAN TRUST
SUZUKI JIMNY
NEW TO GOLDWAGEN